<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartinHouseController">
   <children>
      <Button layoutX="346.0" layoutY="424.0" mnemonicParsing="false" onAction="#toSavePart" text="Save" />
      <Button layoutX="405.0" layoutY="424.0" mnemonicParsing="false" onAction="#toMain" text="Cancel" />
      <Label layoutX="35.0" layoutY="80.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton layoutX="137.0" layoutY="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" selected="true" text="In-House" />
      <RadioButton layoutX="242.0" layoutY="80.0" mnemonicParsing="false" onAction="#toModifyPart_Out" prefHeight="25.0" prefWidth="117.0" text="Outsourced" />
      <TextField fx:id="idfield" disable="true" editable="false" layoutX="162.0" layoutY="153.0" />
      <TextField fx:id="namefield" layoutX="162.0" layoutY="197.0" />
      <TextField fx:id="invfield" layoutX="162.0" layoutY="240.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="pricefield" layoutX="162.0" layoutY="287.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="maxfield" layoutX="162.0" layoutY="332.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="minfield" layoutX="387.0" layoutY="333.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="118.0" layoutY="156.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="200.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="243.0" text="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="290.0" text="Price/Cost">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="379.0" text="Machine ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="335.0" text="Max">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="machineIdfield" layoutX="162.0" layoutY="376.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="334.0" layoutY="335.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
