<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddProductController">
   <children>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#1f93ff00" height="606.0" layoutX="35.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="999.0" />
      <TableView fx:id="partsTable" layoutX="543.0" layoutY="88.0" prefHeight="200.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="partsTableId" prefWidth="87.0" text="Part ID" />
          <TableColumn fx:id="partsTableName" prefWidth="78.0" text="Part Name" />
            <TableColumn fx:id="partsTableInv" prefWidth="118.0" text="Inventory Level" />
            <TableColumn fx:id="partsTableUnit" prefWidth="149.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="assocpartsTable" layoutX="543.0" layoutY="340.0" prefHeight="200.0" prefWidth="433.0">
        <columns>
          <TableColumn fx:id="assocpartsTableId" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="assocpartsTableName" prefWidth="101.0" text="Part Name" />
            <TableColumn fx:id="assocpartsTableInv" prefWidth="135.0" text="Inventory Level" />
            <TableColumn fx:id="assocpartsTableUnit" prefWidth="121.0" text="Price/Cost per Unit" />
        </columns>
      </TableView>
      <Label layoutX="82.0" layoutY="71.0" text="Add Product">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="147.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="188.0" text="Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="233.0" text="Inv">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="278.0" text="Price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="316.0" text="Max">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="294.0" layoutY="317.0" text="Min">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idfield" disable="true" editable="false" layoutX="169.0" layoutY="145.0" />
      <TextField fx:id="namefield" layoutX="169.0" layoutY="186.0" />
      <TextField fx:id="invfield" layoutX="169.0" layoutY="231.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="pricefield" layoutX="169.0" layoutY="276.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="maxfield" layoutX="169.0" layoutY="314.0" prefHeight="25.0" prefWidth="97.0" />
      <TextField fx:id="minfield" layoutX="344.0" layoutY="315.0" prefHeight="25.0" prefWidth="97.0" />
      <Button layoutX="919.0" layoutY="302.0" mnemonicParsing="false" onAction="#toAddProduct" text="Add" />
      <Button layoutX="834.0" layoutY="592.0" mnemonicParsing="false" onAction="#toSaveProduct" text="Save" />
      <Button layoutX="931.0" layoutY="592.0" mnemonicParsing="false" onAction="#toMain" text="Cancel" />
      <Button layoutX="834.0" layoutY="552.0" mnemonicParsing="false" onAction="#toRemoveAssoc" prefHeight="25.0" prefWidth="149.0" text="Remove Associated Part" />
      <TextField fx:id="searchBar" layoutX="780.0" layoutY="52.0" onAction="#searchPart" prefHeight="25.0" prefWidth="177.0" promptText="Search by Part ID or Name" />
   </children>
</AnchorPane>
